* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  /* height: 100%; */
}
body {
  background-color: #eee;
}
.outer-wrapper {
}
.wrapper {
  background-color: #fff;
  max-width: 100%;
  /* height: auto; */
  margin: 20px 10px;
  position: relative;
  /* overflow: hidden; */

  /* z-index: -1; */
}
.top-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
}
.top-sec > div {
  width: 50%;
  padding: 10px;
}
.top-sec .logo {
  padding-left: 9rem;
}

.top-sec .ride {
  text-align: right;
  padding-right: 8rem;
}
.wrapper .slogan {
  max-width: 700px;
  margin: 5rem 0;
}
.wrapper .slogan h1 {
  font-size: 1.3cm;
  font-weight: 300;
  font-style: normal;
}
.wrapper .bg-image {
  max-width: 100%;
  height: 600px;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

._heading2 {
  font-size: 1.2cm;
  font-weight: 300;
  padding: 4rem 0;
}

h4 {
  font-weight: 300;
}

.signup-form {
  position: absolute;
  background-color: #f1f1f1;
  max-width: 400px;
  padding: 15px;
  right: 20%;
  top: 10%;
  margin: 0px auto;
  border-top: 10px solid #ddd;
}
.signup-form .form-title {
  font-size: 0.7cm;
  font-weight: 300;
  padding: 2rem 0;
}
.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
  min-height: 50px;
  border: 1px solid #ccc;
  border-width: 0.5px;
  outline: 0;
  padding-left: 1rem;
  width: 100%;
  color: #bdbbbb;
}
.signup-form p {
  font-size: 14px;
  padding: 10px 5px;
}
.signup-form input:focus {
  border: 1px solid #00949c;
}
.signup-footer {
  background-color: #eee;
  max-width: 100%;
  /* padding: 30px; */
}
@media screen and (max-width: 768px) {
  html {
    height: 100%;
  }
  .top-sec {
    background-color: #000 !important;
    color: #fff;
    z-index: 30;
  }
  .top-sec a {
    color: #0892c4;
  }
  .top-sec a:hover {
    text-decoration: none;
  }
  .signup-form {
    position: absolute;
    background-color: #f5f5f5;
    max-width: 100% !important;
    padding: 15px;
    right: 0;
    left: 0;
    margin: 0 !important;
    /* margin: 0px auto; */
    top: 0px !important;
  }
  .slogan {
    display: none;
  }
  .bg-image {
    display: none;
  }
  #about {
    display: none;
  }
  .signup-footer {
    max-width: 100% !important;
    /* margin-top: 1.5rem; */
    z-index: 30;
    /* margin: 0 3rem !important; */
    display: none;
  }
  .top-sec .logo {
    padding-left: 2rem !important;
  }

  .top-sec .ride {
    padding-right: 2rem !important;
    padding-top: 1.3rem;
  }
}
