<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign UP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <div class="top-sec">
        <div class="logo">
          <h2>Logo</h2>
        </div>
        <div class="ride">
          <a href="#">Ride With Uber</a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-lg-7 col-md-7 col-sm-12 col-12"
            style="padding-left: 9rem;"
          >
            <div class="slogan">
              <h1>Drive with Uber</h1>
              <h1>Make money on your schedule</h1>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 col-12">
            <section class="signup-form">
              <form action="">
                <h1 class="form-title">Sign up now</h1>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  class="mb-3"
                />
                <div style="display: flex;" class="mb-3">
                  <input
                    type="text"
                    name="fname"
                    id="fname"
                    class="w-50"
                    placeholder="First Name"
                  />
                  <input
                    type="text"
                    name="lname"
                    id="lname"
                    class="w-50"
                    placeholder="Last Name"
                  />
                </div>

                <input
                  type="text"
                  name="phone"
                  id="ph"
                  placeholder="Phone"
                  class="mb-2"
                />
                <input
                  type="password"
                  name="pswd"
                  id="pswd"
                  placeholder="Create Password"
                  class="mb-3"
                />
                <input
                  type="text"
                  name="city"
                  id="city"
                  placeholder="City"
                  class="mb-3"
                />
                <input
                  type="text"
                  name="code"
                  id="code"
                  placeholder="Inive Code (optional)"
                />
                <p>
                  By proceeding, I am consenting to receive calls or SMS
                  messages, including by automatic dialer, from Uber and its
                  affiliates to the number I provide. I understand that I may
                  opt out by texting “STOP” to 89203.
                </p>
                <p class="m-0 pb-5">
                  By proceeding, I am also agreeing to receive marketing
                  communications (including by automatic dialer) by SMS from
                  Uber at the phone number provided. These messages may promote
                  Uber's products and services, such as rides, Uber Eats, JUMP
                  scooters and bikes, and those of our business partners. I
                  understand that consent to receiving these marketing messages
                  is not required to use Uber’s services. I may always opt out
                  by texting STOP in reply to a message from Uber.
                </p>
                <button class="btn btn-block btn-success">
                  Next <span class=""></span>
                </button>
                <p class="pt-4">Hava an account? <a href="#"> Log In</a></p>
              </form>
            </section>
          </div>
        </div>
      </div>
      <section class="bg-image"></section>

      <section class="container" id="about">
        <h2 class="_heading2">Drive When You want</h2>
        <div class="row my-5">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <img
              src="https://image.flaticon.com/icons/svg/733/733319.svg"
              style="width: 75px;"
              alt=""
              class="mb-5"
            />
            <h4>Earn anytime, anywhere</h4>
            <p>
              Drive when and where you want. And choose how and when you want to
              get paid.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <img
              src="https://image.flaticon.com/icons/svg/833/833654.svg"
              style="width: 75px;"
              alt=""
              class="mb-5"
            />
            <h4>Set your own schedule</h4>
            <p>
              Only drive when it works for you. There’s no office or boss. That
              means you’ll always start and stop on your time—because with the
              Uber app, you’re in charge.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <img
              src="images/login.png"
              style="width: 75px;"
              class="mb-5"
              alt=""
            />
            <h4>Signing up is easy</h4>
            <p>
              Sign up to gain access to the app. After your account activation
              is complete, you can start earning.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid signup-footer">
      <div class="row pb-5">
        <div class="col-lg-6 col-md-6-col-sm-4 col-12 pt-2">
          <p>&copy;2020 company Technologies Inc.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm4 col-12 pt-2">
          <a href="#">Privacy</a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm4 col-12 pt-2">
          <a href="#">Terms</a>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
