<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="outer-container">
      <div class="container" id="inner_container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="form-side">
              <div class="login-heading">
                <h1>Login</h1>
              </div>
              <form action="" method="">
                <div class="username">
                  <input type="email" id="email" placeholder="Username" />
                </div>
                <div class="password">
                  <input type="password" id="pswd" placeholder="Password" />
                </div>
                <div class="checkbox">
                  <input type="checkbox" id="check" />
                  <label class="">Keep me signed in</label>
                </div>
                <button type="submit" class="login-btn">Login</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="other-links">
              <div class="info-account">
                <p>
                  If you don't have already an account click the button below to
                  create your account
                </p>
              </div>
              <div class="create-account">
                <button class="create-account-btn">Create Account</button>
              </div>
              <div class="text-center py-4">
                <h1>OR</h1>
              </div>
              <div>
                <button class="facebook-btn">SIGN IN WITH FACEBOOK</button>
              </div>
              <div>
                <button class="twitter-btn">SIGN IN WITH TWITTER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="forgot-password">
        <p class="forgot-link">
          So you can't get into your account? Did you
          <a href="#"> forget your password?</a>
        </p>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
