* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}
.outer-container {
  background: linear-gradient(to bottom, #f5bc42, #914d75);
  width: 100%;
  height: 100%;
  /* position: fixed; */
}
.form-side {
  margin: 50% 0 0 0;
  border-right: 1px solid #fff;
  /* height: 100%; */
}
.login-heading {
  color: #fff;
  padding-bottom: 20px;
}

.form-side input[type="email"],
input[type="password"] {
  outline: 0;
  border: none;
  max-width: 100%;
  width: 400px;
  margin: 10px 0;
  min-height: 40px;
  padding-left: 10px;
}
.form-side input[type="checkbox"] {
  outline: 0;
  border: none;
  margin-top: 30px;
}
label {
  color: #fff;
}
.form-side .login-btn {
  border: none;
  outline: 0;
  background-color: #fec63e;
  /* padding: 10px 20px; */
  max-width: 100%;
  width: 400px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  padding: 5px;
  font-weight: 500;
  margin-top: 30px;
}
.other-links {
  margin: 50% 0 0 0;
  text-align: center;
}
.other-links .info-account {
  max-width: 400px;
  margin: 0px auto;
}
.other-links .info-account p {
  font-size: 17px;
  text-align-last: center;
  padding-bottom: 20px;
}
.other-links .create-account-btn {
  border: none;
  outline: 0;
  background-color: #752d83;
  max-width: 100%;
  width: 400px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 6px;
  font-weight: 500;
}
.other-links .facebook-btn {
  border: none;
  outline: 0;
  background-color: #3b5998;
  max-width: 100%;
  width: 400px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 8px;
  font-weight: 500;
  /* margin: 10px 0px; */
}
.other-links .twitter-btn {
  border: none;
  outline: 0;
  background-color: #00acee;
  max-width: 100%;
  width: 400px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 8px;
  font-weight: 500;
  margin: 15px 0px;
}
.forgot-password {
  display: flex;
  max-width: 100%;
  height: 90px;
  background-color: #f3f3f3;
  text-align: center;
  margin-top: 4.8%;
  align-items: center;
  justify-content: center;
}

.forgot-password a {
  text-decoration: underline;
}
@media screen and (max-width: 992px) {
  .form-side {
    border: none;
  }
}
@media screen and (max-width: 768px) {
  .form-side {
    margin: 30px;
  }
  .other-links {
    margin: 30px;
  }
}
